In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [3]:
url = "http://www.hubertiming.com/results/2017GPTR10K"
html = urlopen(url)

In [4]:
pip install lxml

Requirement already satisfied: lxml in /srv/conda/envs/notebook/lib/python3.7/site-packages (4.5.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
'import requests ; from bs4 import BeautifulSoup ; r = requests.get("https://www.allrecipes.com/recipes/96/salad/") ; soup = BeautifulSoup(r.text, "lxml") '

'import requests ; from bs4 import BeautifulSoup ; r = requests.get("https://www.allrecipes.com/recipes/96/salad/") ; soup = BeautifulSoup(r.text, "lxml") '

In [6]:
soup = BeautifulSoup(html, "lxml")

In [8]:
type(soup)

bs4.BeautifulSoup

In [9]:
title = soup.title
print(title)

<title>Race results for the 2017 Intel Great Place to Run \ Urban Clash Games!</title>

In [10]:
text = soup.get_text()

In [11]:
soup.find_all('a')

[<a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com/">Huber Timing Home</a>,
 <a class="btn btn-primary btn-lg" href="/results/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-user"></i> 5K Individual</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 5K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 10K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i class="fa fa-stream"></i> Summary</a>,
 <a id="individual" name="individual"></a>,
 <a data-url="/results/2017GPTR10K" href="#tabs-1" id="rootTab" style="font-size: 18px">10K Results</a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="https://www.hubertiming.com//sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="https://www.hubertiming.com/results/FB-f-Logo__blue_50.png"/></a>,
 <a class="small" id="bestFeatureEver" style="color:#007bff">Dark Mode</a>]

In [12]:
all_links = soup.find_all("a")
for link in all_links:
    print(link.get("href"))

mailto:timing@hubertiming.com
https://www.hubertiming.com/
/results/2017GPTR
/results/team/2017GPTR
/results/team/2017GPTR10K
/results/summary/2017GPTR10K
None
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/
None

In [13]:
rows = soup.find_all('tr')
print(rows[:10])

[<tr colspan="2">
<b>10K:</b>
</tr>, <tr>
<td>Finishers:</td>
<td>577</td>
</tr>, <tr>
<td>Male:</td>
<td>414</td>
</tr>, <tr>
<td>Female:</td>
<td>163</td>
</tr>, <tr class="header">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Gender</th>
<th>City</th>
<th>State</th>
<th>Chip Time</th>
<th>Chip Pace</th>
<th>Gun Time</th>
<th>Team</th>
</tr>, <tr>
<td>1</td>
<td>814</td>
<td>

                    JARED WILSON

                </td>
<td>M</td>
<td>TIGARD</td>
<td>OR</td>
<td>36:21</td>
<td>5:51</td>
<td>36:24</td>
<td></td>
</tr>, <tr>
<td>2</td>
<td>573</td>
<td>

                    NATHAN A SUSTERSIC

                </td>
<td>M</td>
<td>PORTLAND</td>
<td>OR</td>
<td>36:42</td>
<td>5:55</td>
<td>36:45</td>
<td>
<img class="teamThumbs" src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
</tr>, <tr>
<td>3</td>
<td>687</td>
<td>

                    FRANCISCO MAYA

                </td>
<td>M</td>
<td>PORTLAND</td>
<td>OR</td>
<td>37:44</td>
<td>6:05</td>
<td>37:48</td>
<td></td>
</tr>, <tr>
<td>4</td>
<td>623</td>
<td>

                    PAUL MORROW

                </td>
<td>M</td>
<td>BEAVERTON</td>
<td>OR</td>
<td>38:34</td>
<td>6:13</td>
<td>38:37</td>
<td></td>
</tr>, <tr>
<td>5</td>
<td>569</td>
<td>

                    DEREK G OSBORNE

                </td>
<td>M</td>
<td>HILLSBORO</td>
<td>OR</td>
<td>39:21</td>
<td>6:20</td>
<td>39:24</td>
<td>
<img class="teamThumbs" src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
</tr>]

In [14]:
for row in rows:
    row_td = row.find_all('td')
print(row_td)
type(row_td)

[<td>577</td>, <td>443</td>, <td>

                    LIBBY B MITCHELL

                </td>, <td>F</td>, <td>HILLSBORO</td>, <td>OR</td>, <td>1:41:18</td>, <td>16:20</td>, <td>1:42:10</td>, <td></td>]

bs4.element.ResultSet

In [15]:
str_cells = str(row_td)
cleantext = BeautifulSoup(str_cells, "lxml").get_text()
print(cleantext)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, OR, 1:41:18, 16:20, 1:42:10, ]

In [16]:
import re

list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, OR, 1:41:18, 16:20, 1:42:10, ]

str

In [17]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1                                  [Finishers:, 577]
2                                       [Male:, 414]
3                                     [Female:, 163]
4                                                 []
5  [1, 814, \r\n\r\n                    JARED WIL...
6  [2, 573, \r\n\r\n                    NATHAN A ...
7  [3, 687, \r\n\r\n                    FRANCISCO...
8  [4, 623, \r\n\r\n                    PAUL MORR...
9  [5, 569, \r\n\r\n                    DEREK G O...

In [18]:
df1 = df[0].str.split(',', expand=True)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9
0,[],None,None,None,None,None,None,None,None,None
1,[Finishers:,577],None,None,None,None,None,None,None,None
2,[Male:,414],None,None,None,None,None,None,None,None
3,[Female:,163],None,None,None,None,None,None,None,None
4,[],None,None,None,None,None,None,None,None,None
5,[1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,]
6,[2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,[3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,[4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,[5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...

In [19]:
df1[0] = df1[0].str.strip('[')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...

In [20]:
col_labels = soup.find_all('th')

In [21]:
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

['[Place, Bib, Name, Gender, City, State, Chip Time, Chip Pace, Gun Time, Team]']

In [22]:
df2 = pd.DataFrame(all_header)
df2.head()

                                                   0
0  [Place, Bib, Name, Gender, City, State, Chip T...

In [23]:
df3 = df2[0].str.split(',', expand=True)
df3.head()

,0,1,2,3,4,5,6,7,8,9
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]

In [24]:
frames = [df3, df1]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,]

In [25]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None

In [26]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 581
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   [Place      583 non-null    object
 1    Bib        581 non-null    object
 2    Name       578 non-null    object
 3    Gender     578 non-null    object
 4    City       578 non-null    object
 5    State      578 non-null    object
 6    Chip Time  578 non-null    object
 7    Chip Pace  578 non-null    object
 8    Gun Time   578 non-null    object
 9    Team]      578 non-null    object
dtypes: object(10)
memory usage: 50.1+ KB

(583, 10)

In [27]:
df6 = df5.dropna(axis=0, how='any')

In [28]:
df7 = df6.drop(df6.index[0])
df7.head()

,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...

In [29]:
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Team]': 'Team'},inplace=True)
df7.head()

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...

In [30]:
df7['Team'] = df7['Team'].str.strip(']')
df7.head()

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...

In [46]:
time_list = df7[' Chip Time'].tolist()

# You can use a for loop to convert 'Chip Time' to minutes

time_mins = []
for i in time_list:
    split_result = i.split(':')
    if len(split_result) == 3:
        print(split_result)
        h, m, s = i.split(':')
        math = (int(h) * 3600 + int(m) * 60 + int(s))/60
    elif len(split_result) == 2:
        m, s = i.split(':')
        math = (int(m) * 60 + int(s))/60
    time_mins.append(math)
#print(time_mins)

[' 1', '00', '01']
[' 1', '00', '03']
[' 1', '00', '12']
[' 1', '00', '12']
[' 1', '00', '13']
[' 1', '00', '13']
[' 1', '00', '18']
[' 1', '00', '18']
[' 1', '00', '18']
[' 1', '00', '19']
[' 1', '00', '20']
[' 1', '00', '23']
[' 1', '00', '24']
[' 1', '00', '39']
[' 1', '00', '41']
[' 1', '00', '42']
[' 1', '00', '47']
[' 1', '00', '49']
[' 1', '00', '56']
[' 1', '00', '59']
[' 1', '01', '01']
[' 1', '01', '10']
[' 1', '01', '18']
[' 1', '01', '19']
[' 1', '01', '21']
[' 1', '01', '22']
[' 1', '01', '22']
[' 1', '01', '27']
[' 1', '01', '30']
[' 1', '01', '30']
[' 1', '01', '32']
[' 1', '01', '35']
[' 1', '01', '48']
[' 1', '01', '48']
[' 1', '01', '48']
[' 1', '01', '49']
[' 1', '02', '04']
[' 1', '02', '05']
[' 1', '02', '05']
[' 1', '02', '06']
[' 1', '02', '10']
[' 1', '02', '18']
[' 1', '02', '21']
[' 1', '02', '22']
[' 1', '02', '25']
[' 1', '02', '29']
[' 1', '02', '30']
[' 1', '02', '36']
[' 1', '02', '39']
[' 1', '02', '41']
[' 1', '02', '43']
[' 1', '02', '44']
[' 1', '02', '47']
[' 1', '02', '48']
[' 1', '02', '48']
[' 1', '02', '48']
[' 1', '03', '02']
[' 1', '03', '03']
[' 1', '03', '08']
[' 1', '03', '17']
[' 1', '03', '19']
[' 1', '03', '34']
[' 1', '03', '34']
[' 1', '03', '36']
[' 1', '03', '44']
[' 1', '03', '44']
[' 1', '03', '49']
[' 1', '03', '51']
[' 1', '03', '51']
[' 1', '03', '53']
[' 1', '04', '07']
[' 1', '04', '09']
[' 1', '04', '09']
[' 1', '04', '10']
[' 1', '04', '11']
[' 1', '04', '16']
[' 1', '04', '19']
[' 1', '04', '19']
[' 1', '04', '22']
[' 1', '04', '25']
[' 1', '04', '28']
[' 1', '04', '30']
[' 1', '04', '33']
[' 1', '04', '35']
[' 1', '04', '37']
[' 1', '04', '40']
[' 1', '04', '44']
[' 1', '04', '48']
[' 1', '04', '51']
[' 1', '04', '55']
[' 1', '04', '56']
[' 1', '04', '57']
[' 1', '04', '59']
[' 1', '05', '12']
[' 1', '05', '13']
[' 1', '05', '14']
[' 1', '05', '16']
[' 1', '05', '16']
[' 1', '05', '16']
[' 1', '05', '19']
[' 1', '05', '21']
[' 1', '05', '27']
[' 1', '05', '33']
[' 1', '05', '37']
[' 1', '05', '44']
[' 1', '05', '48']
[' 1', '05', '53']
[' 1', '06', '04']
[' 1', '06', '14']
[' 1', '06', '19']
[' 1', '06', '28']
[' 1', '06', '32']
[' 1', '06', '38']
[' 1', '06', '41']
[' 1', '06', '43']
[' 1', '06', '45']
[' 1', '06', '46']
[' 1', '06', '50']
[' 1', '06', '51']
[' 1', '06', '52']
[' 1', '06', '53']
[' 1', '06', '55']
[' 1', '07', '04']
[' 1', '07', '14']
[' 1', '07', '14']
[' 1', '07', '16']
[' 1', '07', '16']
[' 1', '07', '16']
[' 1', '07', '18']
[' 1', '07', '18']
[' 1', '07', '23']
[' 1', '07', '25']
[' 1', '07', '28']
[' 1', '07', '35']
[' 1', '07', '41']
[' 1', '07', '46']
[' 1', '07', '51']
[' 1', '07', '52']
[' 1', '07', '56']
[' 1', '08', '07']
[' 1', '08', '11']
[' 1', '08', '12']
[' 1', '08', '16']
[' 1', '08', '17']
[' 1', '08', '18']
[' 1', '08', '22']
[' 1', '08', '33']
[' 1', '08', '42']
[' 1', '08', '47']
[' 1', '08', '52']
[' 1', '08', '54']
[' 1', '08', '56']
[' 1', '08', '57']
[' 1', '08', '58']
[' 1', '09', '04']
[' 1', '09', '06']
[' 1', '09', '06']
[' 1', '09', '14']
[' 1', '09', '15']
[' 1', '09', '16']
[' 1', '09', '18']
[' 1', '09', '18']
[' 1', '09', '19']
[' 1', '09', '20']
[' 1', '09', '27']
[' 1', '09', '29']
[' 1', '09', '31']
[' 1', '09', '49']
[' 1', '09', '59']
[' 1', '10', '01']
[' 1', '10', '04']
[' 1', '10', '06']
[' 1', '10', '13']
[' 1', '10', '37']
[' 1', '10', '50']
[' 1', '10', '51']
[' 1', '10', '55']
[' 1', '11', '00']
[' 1', '11', '01']
[' 1', '11', '07']
[' 1', '11', '09']
[' 1', '11', '10']
[' 1', '11', '10']
[' 1', '11', '12']
[' 1', '11', '21']
[' 1', '11', '31']
[' 1', '11', '39']
[' 1', '11', '40']
[' 1', '11', '54']
[' 1', '11', '56']
[' 1', '11', '59']
[' 1', '12', '02']
[' 1', '12', '08']
[' 1', '12', '09']
[' 1', '12', '14']
[' 1', '12', '19']
[' 1', '12', '20']
[' 1', '12', '32']
[' 1', '12', '42']
[' 1', '12', '43']
[' 1', '12', '53']
[' 1', '12', '55']
[' 1', '13', '02']
[' 1', '13', '08']
[' 1', '13', '23']
[' 1', '13', '25']
[' 1', '13', '30']
[' 1', '13', '44']
[' 1', '13', '49']
[' 1', '13', '49']
[' 1', '14', '01']
[' 1', '14', '10']
[' 1', '14', '13']
[' 1', '14', '18']
[' 1', '14', '19']
[' 1', '14', '22']
[' 1', '14', '32']
[' 1', '14', '40']
[' 1', '14', '54']
[' 1', '15', '13']
[' 1', '15', '34']
[' 1', '15', '38']
[' 1', '15', '48']
[' 1', '15', '51']
[' 1', '15', '58']
[' 1', '16', '00']
[' 1', '16', '19']
[' 1', '16', '25']
[' 1', '16', '46']
[' 1', '16', '48']
[' 1', '16', '52']
[' 1', '17', '06']
[' 1', '17', '14']
[' 1', '18', '08']
[' 1', '18', '09']
[' 1', '18', '56']
[' 1', '20', '46']
[' 1', '23', '08']
[' 1', '23', '09']
[' 1', '23', '10']
[' 1', '23', '12']
[' 1', '23', '30']
[' 1', '23', '30']
[' 1', '23', '45']
[' 1', '23', '54']
[' 1', '24', '09']
[' 1', '24', '19']
[' 1', '25', '11']
[' 1', '25', '49']
[' 1', '25', '49']
[' 1', '26', '22']
[' 1', '27', '08']
[' 1', '28', '19']
[' 1', '28', '33']
[' 1', '29', '04']
[' 1', '29', '04']
[' 1', '31', '20']
[' 1', '32', '10']
[' 1', '32', '18']
[' 1', '32', '20']
[' 1', '32', '28']
[' 1', '32', '30']
[' 1', '33', '50']
[' 1', '34', '45']
[' 1', '34', '48']
[' 1', '37', '10']
[' 1', '38', '17']
[' 1', '38', '31']
[' 1', '38', '32']
[' 1', '40', '47']
[' 1', '41', '18']

In [47]:
df7['Runner_mins'] = time_mins
df7.head()

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team,Runner_mins
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,OR,36:21,5:51,36:24,,36.350000
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,OR,36:42,5:55,36:45,\n\r\n INTEL TEAM ...,36.700000
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,OR,37:44,6:05,37:48,,37.733333
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,OR,38:34,6:13,38:37,,38.566667
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,OR,39:21,6:20,39:24,\n\r\n INTEL TEAM ...,39.350000